.trusted-by {


    & > .container {
        display: grid;
        grid-template-columns: 25rem 2fr;
        grid-template-rows: 1fr;
        padding-top: 22.5rem;
        padding-bottom: 22.5rem;
        position: relative;
    }

    &__background {
        position: absolute;
        z-index: -1000;
    }

    &__text {
        display: flex;
        flex-direction: column;
        position: relative;
        &--title {
            color: #B55EF7;
            padding-bottom: 2rem;
            position: relative;
            padding: 0;
            &::after {
                content: "";
                position: absolute;
                left: 9rem;
                top: 43%;
                width: 4.8rem;
                height: 1px;
                background-color: #B55EF7;
            }
        }

        &--content {
            margin-top: .8rem;
            color: var(--color-text-second);
            font-size: 1.5rem;
            line-height: 2.5rem;
        }
    }

    &__companies {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
        margin-right: auto;
        align-items: center;
    }

    @media only screen and (min-width: 200px) {

        & > .container {
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr;
            grid-row-gap: 3.5rem;
            padding-top: 6.5rem;
        }

        &__text {
            padding-bottom: 0;
        }

        &__companies {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr .5fr .5fr 1fr;
            & > :nth-child(2) {
                grid-column: 2 / 4;
            }
            & > :nth-child(4) {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
            & > :nth-child(5) {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }
        }

    }

    @media only screen and (min-width: 320px) {
        & > .container {
            grid-template-columns: 20rem 1fr;
            grid-template-rows: 1fr;
        }
    }
    
    @media only screen and (min-width: 1100px) {
        
        & > .container {
            padding-top: 26.5rem;
            grid-template-columns: 25rem 2fr;
            grid-template-rows: 1fr;
        }

        &__companies {
            grid-template-rows: 1fr;
            grid-template-columns: repeat(5, 1fr);

            & > :nth-child(2) {
                grid-column: 2 / 3;
            }

            & > :nth-child(4) {
                grid-row: 1 / 2;
                grid-column: 4 / 5;
            }
            
            & > :nth-child(5) {
                grid-row: 1 / 2;
                grid-column: 5 / 6;
            }
        }
    }
}